### server port
server.port=8081

rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
rest.security.issuer-uri=http://keycloak-insecure-summit2020.apps-crc.testing/auth/realms/dev
#rest.security.issuer-uri=http://keycloak-insecure-summit2020.apps-crc.testing/auth/realms/dev
#rest.security.opa-url=http://opa-dev-summit2020.apps-crc.testing/v1/data/http/authz/allow
rest.security.opa-url=http://opa:8181/v1/data/http/authz/allow

resourceServer.resourceId=angular-spa2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


security.oauth2.resource.id=angular-spa2
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjjBvEF7U8UQ9s2bndnlKzYDs6y6LwTVcu6uwI0VdkPxIWgOr6oUN81ZwEraQO+orP2xYdpZOeTJWYj/ljtrV/KkyYXtmRlXOXYeURGqtYBiRyi+k9Vu4zlXVN/2RNmi6zkterc/ElGGIvsMhlbeGhPUMpaM32bmPwgVOvQQ3QfXEinxFR9aaUiJUe7DfLT3ILEa8HwxRd9oKcBbLSJyXuqR46qEl95hg6x0DhF5DcKvZ8KPRc9i6j4vvZ3kaU6OQBG05RTlynEI1IbdmE369bZS/mLUafvPbJavZSLBf7SWM855Awzuk4v2vDSvOU4civOOtEHfIOStB2OBWlEis7wIDAQAB\n-----END PUBLIC KEY-----